<Properties StartupConfiguration="{B192CCD5-FB9C-44C2-B009-E226236ECA97}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TicTacToe/Models/GameSquare.cs">
    <Files>
      <File FileName="iOS/obj/iPhoneSimulator/Debug/TicTacToe.iOS..Users.kmrichar.TicTacToe.TicTacToe.Views.GamePage.xaml.g.cs" Line="46" Column="1" />
      <File FileName="TicTacToe/App.xaml.cs" Line="24" Column="1" />
      <File FileName="TicTacToe/Views/GamePage.xaml" Line="27" Column="1" />
      <File FileName="TicTacToe/Views/GamePage.xaml.cs" Line="33" Column="17" />
      <File FileName="TicTacToe/App.xaml" Line="19" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="16" Column="1" />
      <File FileName="TicTacToe/Models/GameSquare.cs" Line="7" Column="28" />
      <File FileName="TicTacToe/Models/Owner.cs" Line="7" Column="3" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="16" Column="40" />
      <File FileName="iOS/LaunchScreen.storyboard" />
      <File FileName="Droid/packages.config" Line="1" Column="1" />
      <File FileName="TicTacToe/Models/GameState.cs" Line="20" Column="37" />
      <File FileName="TicTacToe/Models/Status.cs" Line="1" Column="1" />
      <File FileName="TicTacToe/Models/Move.cs" Line="6" Column="3" />
      <File FileName="TicTacToe/Models/GameButton.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TicTacToe.Droid PreferredExecutionTarget="Android.test" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TicTacToe.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CF82A912-B251-4E0F-9A03-108A9DB484EC">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.TicTacToe.iOS>
</Properties>