<Properties StartupConfiguration="{49F041C3-DB71-4E16-A3CF-0A71AA1BCBA4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TicTacToe.UITests/AppInitializer.cs">
    <Files>
      <File FileName="iOS/obj/iPhoneSimulator/Debug/TicTacToe.iOS..Users.kmrichar.TicTacToe.TicTacToe.Views.GamePage.xaml.g.cs" Line="46" Column="1" />
      <File FileName="TicTacToe/App.xaml.cs" Line="1" Column="1" />
      <File FileName="TicTacToe/Views/GamePage.xaml" Line="27" Column="1" />
      <File FileName="TicTacToe/Views/GamePage.xaml.cs" Line="1" Column="1" />
      <File FileName="TicTacToe/App.xaml" Line="19" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TicTacToe/Models/GameSquare.cs" Line="1" Column="1" />
      <File FileName="TicTacToe/Models/Owner.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="Droid/packages.config" Line="1" Column="1" />
      <File FileName="TicTacToe/Models/GameState.cs" Line="1" Column="1" />
      <File FileName="TicTacToe/Models/Status.cs" Line="1" Column="1" />
      <File FileName="TicTacToe/Models/Move.cs" Line="1" Column="1" />
      <File FileName="TicTacToe/Models/GameButton.cs" Line="1" Column="1" />
      <File FileName="TicTacToe.UITests/AppInitializer.cs" Line="1" Column="1" />
      <File FileName="TicTacToe.UITests/packages.config" Line="1" Column="1" />
      <File FileName="TicTacToe.UITests/Tests.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TicTacToe" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="TicTacToe" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TicTacToe.Droid PreferredExecutionTarget="Android.test" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TicTacToe.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CF82A912-B251-4E0F-9A03-108A9DB484EC">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.TicTacToe.iOS>
  <MonoDevelop.Ide.ItemProperties.TicTacToe.UITests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>